/* styles.css */
/* @import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"); */
:root {
  --white-smoke: #f4fbf5;
  --black-russian: #24252c;

  /* Text */
  --off-black: #333333;
  --white: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Karla", sans-serif;
  background-color: var(--white-smoke);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  font-family: "Karla", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "Frank Ruhl Libre", serif;
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

ul li {
  list-style-type: none;
  color: var(--white);
}

a {
  text-decoration: none;
  color: var(--white);
}

button {
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  text-shadow: 2px 2px 5px #000000;
  font-weight: 700;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
}

.nav--button {
  color: black;
  width: 100%;
  text-align: start;
  text-shadow: none;
}

.container {
  width: min(100% - 2rem, 475px);
  margin: 0 auto;
}

.reservations {
  padding: 1.5rem 0 1.5rem 1.5rem;
}

.logo--text {
  padding: 0;
  font-family: "Frank Ruhl Libre", serif;
  font-size: 3rem;
  color: var(--white-smoke);
  text-shadow: 2px 2px 5px #000000;
}

.hamburger--menu {
  display: flex;
  background-color: transparent;
}

.home--buttons {
  position: absolute;
  top: 85%;
  width: 100%;
  background-color: var(--white);
  transform: scaleY(0); 
  transform-origin: top; 
  transition: transform 300ms ease-in, visibility 0s linear 300ms; 
  visibility: hidden;
  box-shadow: 0px 3px 10px 0px var(--black-russian);
}

.home--buttons.active {
  transform: scaleY(1); 
  visibility: visible; 
  transition: transform 300ms ease-out, visibility 0s linear 0s;
}

.nav__container {
  width: min(100% - 2rem, 700px);
}

.nav__container,
.content__container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.content__container {
  flex-direction: column;
}

.nav__container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 1.25rem 0;
  background-color: transparent;
  justify-content: space-between;
  z-index: 10;
}

.nav__container a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  margin: 0 1rem;
}

/* Home page styles START */

/* Hero section */
.hero-section,
.title-section {
  background-image: url(./assets/food-3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__container,
.title-card__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100vh;
}

.hero__btn__container {
  box-shadow: 1px 1px 20px 2px var(--black-russian);
  border: 3px solid var(--white);
  border-radius: 50%;
  position: absolute;
  bottom: 15px;
  animation: upDown 2s infinite ease-in-out;
}


@keyframes upDown {
  0% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-20px); 
  }
  100% {
    transform: translateY(0);
  }
}

.hero__btn__container:hover {
  transform: scale(0.75);
  transition: transform 200ms ease-out;
}

.hero__content {
  text-align: center;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.separator,
.separator--black {
  height: 1px;
  width: 100px;
  margin: 2rem;
  border: 2px solid var(--white);
}

.separator--black {
  border: 2px solid var(--black-russian);
  margin: 2rem auto;
}

.hero__title,
.hero__paragraph {
  text-shadow: 2px 2px 5px #000000;
}

.hero__title {
  font-size: 2.2rem;
  font-weight: 400;
}

.hero__paragraph,
.menu__paragraph {
  font-size: 1.65rem;
  text-transform: uppercase;
}

/* Content Section */

.content-section {
  background-color: var(--white-smoke);
}

.content__card {
  background-color: var(--white);
  margin: 2rem 0;
  padding: 2rem;
}

.content__image--container {
  display: none;
}

.text-content__title,
.para__title {
  font-weight: 400;
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1.25rem;
}

.para__content {
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
}

.text-content__para {
  padding: 1rem;
  font-weight: 400;
}

.text-content__btn {
  text-shadow: none;
  border-bottom: 1px solid var(--black-russian);
  color: var(--off-black);
  padding: 0;
  margin: 1rem;
}

.text-content__btn:hover {
  transform: scale(1.1);
  transition: transform 300ms ease-in-out;
}

/* Start Abouts section */

.abouts__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.para__container {
  width: 100%;
}

.para__title {
  padding: 2rem 0 1rem;
}

.abouts-image__container {
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
  margin: 5rem;
}

.about__image {
  width: 100%;
}

/* End Abouts section */

/* Start Functions */

.functions__card,
.info {
  display: flex;
  flex-direction: column;
}

.functions__card {
  justify-content: center;
  align-items: center;
}

.info {
  max-width: 100%;
  padding: 2rem 0;
}

.image__container {
  margin: 2rem 0;
}

.title {
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

.title--large {
  font-size: 1.87rem;
  padding: 1rem 0rem 0rem 0rem;
}

.subtitle {
  padding: 0 0 1rem;
}

.btn--subline {
  text-shadow: none;
  border-bottom: 1px solid var(--black-russian);
  color: var(--off-black);
  padding: 0;
  margin: 1rem 0;
}

.btn--subline:hover {
  transform: scale(1.1);
  transition: transform 300ms ease-in-out;
}

/* End Functions */

/* Start CTA section */

.cta__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: var(--white);
  width: calc(100% - 2rem, 700px);
  height: 300px;
  margin: 3.5rem 0;
}

.cta-paragraph {
  text-align: center;
  font-size: 1.5rem !important;
  padding: 2rem;
}

.cta__btn {
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
}

/* End CTA section */

/* Start Contact Form Section */

form {
  margin: 2rem 0;
}

.form__container {
  padding: 7.5rem 0.85rem;
  max-width: 765px;
}

.paragraph--large {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 300;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.field-container {
  display: flex;
  flex-direction: column;
}

.field-label {
  font-size: 0.875rem;
  color: var(--off-black);
  padding: 1rem 0;
}

.field-input {
  font-size: 0.9rem;
  padding: 0.9rem;
  border: 1px solid #e5e5e5;
  outline: none;
}

.field-label--error {
  color: red;
}

.field-input--error {
  border: 1px solid red;
  outline: none;
}

.field-input:focus {
  border: 1px solid blue;
}

.enquiry-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--enquiry {
  color: var(--white);
  background-color: var(--black-russian);
}

.btn--enquiry:hover {
  opacity: 0.75;
}

/* End Contact Form Section */

/* Start News Section */
.news {
  margin: 20rem 0 10rem 0;
}
.news__grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-auto-flow: row;
  gap: 1.5rem;
}

.news__item {
  position: relative;
  cursor: pointer;
  text-transform: none;
  text-align: start;
}

.news__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 16/9;
  border-radius: 1rem;
}

.news__content {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.news__date,
.news__content {
  color: var(--white);
  text-shadow: 2px 2px 5px #000000;
}

.news__date {
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  padding: 1rem 0;
}

.news__title {
  font-size: 1.65rem;
  font-family: "Frank Ruhl Libre", sans-serif;
  font-weight: 400;
}

/* End News Section */

/* Start footer section */

.footer {
  background-color: var(--black-russian);
}

.footer__container {
  padding: 5rem 1rem;
}

.info-list__title {
  text-transform: uppercase;
  padding: 1.5rem 0;
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .info-list__item {
    font-size: 1.5rem;
  }
}

/* Home page Section END */

/* Menu Page Start */

.title-section {
  min-height: 30vh;
  background-image: url(./assets/food-4.jpg);
  margin: 0 0 15rem 0;
}

.title-card__container {
  max-height: 365px;
  width: 100%;
  background-color: var(--white);
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem;
}

.title-card__title {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.title-card__paragraph {
  font-family: "Frank Ruhl Libre", serif;
  text-transform: none;
  font-weight: 200;
  font-size: clamp(1rem, 1.2rem, 2rem);
}

.menu__header {
  display: flex;
  flex-direction: column;
}

.menu,
.abouts-container,
.functions {
  width: 100%;
}

.menu__container {
  padding: 2rem 0;
}

.menu__header {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

.menu__title {
  font-size: 1.8rem;
  font-weight: 400;
  margin-right: 2rem;
}

.menu__substitle {
  margin: 0px 0px 13px;
}

.menu__list {
  color: black;
  padding: 1rem 0;
}

.menu__item {
  padding: 0.5rem 0;
  color: var(--black-russian);
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 18px;
}

.menu__price {
  padding: 0 0 0 2rem;
}

.carousel {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  margin: auto;
  padding: 5rem 0rem;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-inner img {
  aspect-ratio: 16/9;
  max-width: 100%;
  object-fit: cover;
  flex-shrink: 0;
  display: none;
}

.carousel-inner img.active {
  display: block;
}

.prev,
.next {
  display: none;
}

.abouts, .functions {
  margin-top: 20rem;
}

/* Menu Page End */

@media (min-width: 550px) and (max-width: 767px) {
  .container {
    width: min(100% - 2rem, 765px);
    margin: 0 auto;
  }

  .abouts, .functions {
    margin-top: 10rem;
  }

  .menu {
    padding: 20rem 1rem 5rem 1rem;
  }

  .title-card__container {
    max-height: 450px;
  }

  .title-card__paragraph {
    font-size: 2rem;
  }

  .list__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 1rem;
  }

  .paragraph--large {
    font-size: 1.875rem;
  }

  .news__content {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-10%, -30%);
  }

  .news__date {
    font-size: 1rem;
  }
  
  .news__title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .container,
  .menu {
    width: min(100% - 2rem, 1170px);
    margin: 0 auto;
  }

  .paragraph--large {
    font-size: 2.25rem;
  }

  .nav__container {
    display: flex;
    justify-content: space-between;
  }

  .hamburger--menu {
    display: none;
  }

  .home--buttons {
    position: static;
    width: auto;
    background-color: transparent;
    color: var(--white);
    transform: scaleY(1); 
    visibility: visible;
    box-shadow: none;
  }
  
  .nav--button {
    color: var(--white);
    width: auto;
    text-shadow: 2px 2px 5px #000000;
  }

  /* Start Home page */

  .content__container {
    padding-top: 5rem;
    margin-bottom: 5rem;
  }

  .content__container--menu {
    margin: 10rem 0;
  }

  .content__card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    width: 75%;
  }

  .content__card:nth-child(2) {
    flex-direction: row-reverse;

    .content__image--container {
      img {
        margin-left: 50%;
      }
    }
  }

  .content__image--container {
    display: block;
    width: 100%;
    img {
      margin-left: -50%;
      transform: translateY(10%);
    }
  }

  .text-content {
    width: 100%;
  }

  .text-content__para {
    font-size: 2rem;
  }

  /* End of home page section */

  .list__container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 1rem;
  }

  .social__list {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info-list__item {
      font-size: 1.5rem;
    }
  }

  /* Menu section start */

  .title-card__container {
    padding: 0 12rem;
  }

  .title-card__paragraph {
    font-size: 2rem;
  }

  .carousel-inner img {
    width: 100%;
    height: 750px;
    object-fit: cover;
    flex-shrink: 0;
  }

  .carousel {
    position: relative;
  }

  .prev,
  .next {
    display: block;
    font-size: 3rem;
  }

  .prev:hover,
  .next:hover {
    transform: scale(0.75);
  }

  .prev {
    position: absolute;
  }

  .next {
    position: absolute;
    right: 1rem;
  }

  /* Abouts Start */
  .abouts__content {
    flex-direction: row;
  }

  .abouts__content:nth-child(2) {
    flex-direction: row-reverse;
  }

  .para__container {
    width: 50%;
    padding: 3rem;
  }

  .para__title {
    padding: 2rem 0 1rem;
  }

  .abouts-image__container {
    width: 50%;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: auto;
  }

  .abouts-image__container:nth-child(2) {
    margin-left: auto;
  }

  .about__image {
    width: 100%;
  }

  /* Abouts End */

  /* Start Functions */

  .functions__card {
    flex-direction: row;
    gap: 2rem;
  }

  .info {
    width: 50%;
    padding-right: 1rem;
  }

  .image__container {
    width: 100%;
    padding-left: 1rem;
  }

  /* End functions */

  /* Start CTA section */

  .cta-buttons__container {
    display: flex;
  }

  .cta__container {
    position: relative;
    padding: 7.5rem 0;
  }

  .cta__card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    width: min(100% - 1rem, 760px);
    margin: 0 auto;
  }

  .cta-paragraph {
    font-size: 2.25rem !important;
    padding: 2rem;
  }

  /* End CTA section */

  /* Start Contact Form Section */

  .form-group {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .field-container {
    width: 50%;
  }

  .field-container:nth-child(2) {
    width: 50%;
  }

  .field-container:nth-child(3) {
    width: 100%;
  }

  /* End Contact Form Section */

  /* Start News Section */
  .news__grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .news__content {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-10%, -30%);
  }

  .news__date {
    font-size: 1rem;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    padding: 1rem 0;
  }
  
  .news__title {
    font-size: 2.25rem;
    font-family: "Frank Ruhl Libre", sans-serif;
    font-weight: 400;
  }
  /* End News Section */

  .footer__container {
    padding: 6rem 0;
  }
}
